NODE_ENV=development
PORT=3000
MONGODB_URI=
ACCESS_TOKEN_SECRET=
VERIFY_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SALT_WORK_FACTOR=
ACCESS_TOKEN_TTL=
VERIFY_TOKEN_TTL=
REFRESH_TOKEN_TTL=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=
API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=